# jwtf

./: .gitignore  README  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/buzzwordchief/jwtf/: AcronymService.java  JWTFApplication.java  MainController.java  Pair.java  SemanticVersion.java
src/main/resources/de/buzzwordchief/jwtf/: application.css  main-view.fxml
